# api.comunicaciones

./: pom.xml
src/main/java/com/mercadolibre/apigetmessagealert/: ApiGetMessageAlertApplication.java
src/main/java/com/mercadolibre/apigetmessagealert/controller/: ApiGetmessageAlertController.java
src/main/java/com/mercadolibre/apigetmessagealert/entity/: Geolocalization.java  Satellite.java  Satellites.java
src/main/java/com/mercadolibre/apigetmessagealert/services/: GeolocalizationServiceImpl.java  IGeolocalizationService.java  IMessageService.java  MessageServiceImpl.java
src/main/java/com/mercadolibre/apigetmessagealert/swaggerconf/: SwaggerConfig.java
src/test/java/com/mercadolibre/apigetmessagealert/: ApiGetMessageAlertApplicationTests.java  GeolocalizationServiceTest.java  MessageServiceTest.java
